PORT=80
ENVIRONMENT=development
CACHE_TTL=60
GEOCODING_API_URL=http://api.openweathermap.org/geo/1.0/direct
ONECALL_API_URL=https://api.openweathermap.org/data/2.5/onecall
OPENWEATHER_API_KEY=0dafdedb1a686767ecd1237e48cc5761